<!DOCTYPE html>
<html>

<head>
    <title>Rubber Layout Example</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        div {
            box-sizing: border-box;
            border: 1px solid black;
        }

        #header {
            float: inline-start;
            width: 100%;
            height: 20%;
            background-color: rgb(236, 236, 147);
        }

        #white {
            padding: 1%;
            position: relative;
            left: 5%;
            width: 30%;
            height: 30%;
            background-color: rgb(255, 255, 255);
        }

        #left {
            position: relative;
            float: left;
            width: 30%;
            height: 70%;
            background-color: rgb(135, 198, 247);
        }

        #right {
            position: relative;
            float: left;
            width: 70%;
            height: 70%;
            background-color: rgb(255, 255, 255);
        }

        #content {
            position: relative;
            float: left;
            top: 5%;
            left: 5%;
            width: 45%;
            height: 90%;
            background-color: rgb(255, 255, 255);
        }

        #footer {
            position: relative;
            float: left;
            top: 5%;
            left: 10%;
            width: 40%;
            height: 90%;
            background-color: rgb(162, 230, 255);
        }

        #in {
            position: relative;
            top: 81%;
            width: 100%;
            height: 15%;
            background-color: rgb(208, 82, 82);
        }

        #end {
            float: inline-end;
            position: relative;
            width: 100%;
            height: 15%;
            background-color: rgb(236, 236, 147);
        }
    </style>
</head>

<body>
    <div id="header">1
        <div id="white">
        </div>
    </div>
    <div id="left">2</div>
    <div id="right">
        <div id="content">3
            <div id="in"></div>
        </div>
        <div id="footer">4</div>
    </div>
    <div id="end">5</div>
</body>

</html>